<?xml version="1.0" encoding="UTF-8"?>

<ruleset name="phpcs">

    <description>PHP CodeSniffer default configuration for Drupal</description>

    <rule ref="Drupal" />
    <rule ref="DrupalPractice"/>

    <arg name="extensions" value="php,module,inc,install,test,profile,theme,info,txt,md,yml" />

    <config name="drupal_core_version" value="9" />

    <exclude-pattern>*/bower_components/*</exclude-pattern>
    <exclude-pattern>*/node_modules/*</exclude-pattern>
    <exclude-pattern>*/vendor/*</exclude-pattern>

    <file>web/modules/custom</file>
    <file>web/themes/custom</file>

</ruleset>